{
  "name": "godig",
  "description": "MCP server for exploring Go packages and modules via pkg.go.dev: search, documentation, symbols, versions, importers and vulnerabilities. Read-only, no authentication.",
  "version": "0.1.1",
  "author": {
    "name": "Samuel Berthe",
    "url": "https://github.com/samber"
  },
  "homepage": "https://github.com/samber/godig",
  "repository": {
    "type": "git",
    "url": "https://github.com/samber/godig"
  },
  "license": "MIT",
  "keywords": [
    "go",
    "golang",
    "pkg.go.dev",
    "package",
    "module",
    "documentation",
    "mcp"
  ]
}
